<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            margin: 100px auto;
            width: 500px;
            overflow: hidden;
            position: relative;
        }

        #imgs {
            display: flex;
            transition: all 1.5s;
        }

        #s-box>span {
            display: block;
            width: 30px;
            height: 30px;
            border: 3px solid red;
            position: absolute;
            cursor: pointer;
            border-radius: 50%;
        }

        #s-box>span:nth-child(1) {
            right: 15px;
            top: 150px;
        }

        #s-box>span:nth-child(2) {
            left: 15px;
            top: 150px;
        }

        img {
            width: 500px;
            height: 300px;
        }

        #spans>span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: black;
            text-align: center;
            margin-right: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        #spans {
            display: flex;
            justify-content: center;
        }

        #spans>span.red {
            background: red;

        }
    </style>
</head>

<body>
    <div id="box">
        <div id="imgs">
            <img src="a.jpg" alt="">
            <img src="b.jpg" alt="">
            <img src="c.jpg" alt="">
            <img src="d.jpg" alt="">
            <img src="e.jpg" alt="">
        </div>
        <div id="s-box">
            <span class="right"></span>
            <span class="left"></span>
        </div>

    </div>
</body>

<script>  

    let imgs = $('#imgs>img')
    let box = $('#box')
    let n = 0;
    let lastIndex = imgs.length - 1
    let timer

    init('#imgs', box)

    pageChange()

    let spans = $('#spans>span')
    $('#spans>span').eq(0).addClass('red')

    bindEvents()

    startTimer()

    Events()

    function pageChange() {//判断页面的状态，防止bug
        document.addEventListener('visibilitychange', (e) => {
            document.hidden ? window.clearInterval(timer) : startTimer()
        })
    }

    function activeButton($button) {//span添加颜色
        $button
            .addClass('red')
            .siblings('.red').removeClass('red')
    }

    function startTimer() { //自动轮播
        timer = setInterval(() => {
            goToSlide(n + 1)
        }, 2000)
    }

    function Events() {//点击和触摸事件
        $('#box').on('mouseenter', () => {
            window.clearInterval(timer)
        })

        $('#box').on('mouseleave', () => {
            timer = setInterval(() => {
                goToSlide(n + 1)
            }, 2000)
        })

        $('#s-box>.left').on('click', function () {
            goToSlide(n - 1)
        })

        $('#s-box>.right').on('click', function () {
            goToSlide(n + 1)
        })
    }

    function bindEvents() {//绑定事件
        $('#spans').on('click', 'span', function (e) {
            let span = $(e.currentTarget)
            var index = span.index()
            goToSlide(index)
        })
    }

    function goToSlide(index) {//核心动作
        if (index > lastIndex) {
            index = 0
        } else if (index < 0) {
            index = lastIndex
        }
        if (index === 0 && n === lastIndex) {
            $('#imgs').css({
                transform: `translateX(${-500 * (lastIndex + 2)}px)`
            })
                .one('transitionend', (e) => {
                    $('#imgs').hide()
                        .offset()
                    $('#imgs').css({
                        transform: `translateX(${-500 * (index + 1)}px)`
                    }).show()
                })

        } else if (n === 0 && index === lastIndex) {

            $('#imgs').css({
                transform: `translateX(${-500 * (lastIndex - lastIndex)}px)`
            }).one('transitionend', (e) => {
                $('#imgs').hide()
                    .offset()
                $('#imgs').css({
                    transform: `translateX(${-500 * (index + 1)}px)`
                }).show()
            })


        } else {
            $('#imgs').css({
                transform: `translateX(${-500 * (index + 1)}px)`
            })
        }

        n = index
        activeButton($(spans).eq(n))
    }

    function init(target, target2) {//初始化
        cloneImg(target)
        creatSpans(target2)
        $('#imgs').css({
            transform: 'translateX(-500px)'
        })
    }

    function cloneImg(target) {//克隆，放置图片
        $(target).append($(imgs[0]).clone())
        $(target).prepend($(imgs[lastIndex]).clone())
    }

    function creatSpans(place) {//根据图片数量动态生成li
        let creatDiv = $('<div id="spans"></div>')
        let creatSpan = $('<span></span>')
        for (let index = 0; index < imgs.length; index++) {
            $('<span></span>').appendTo(creatDiv)
        }
        creatDiv.appendTo(place)
    }

</script>

</html>