<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D轮播</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #232323
        }

        .box {
            width: 550px;
            height: 300px;
            margin: 150px auto;
            position: relative;
        }

        .img-item {
            position: absolute;
            width: 110px;
            height: 100%;
            transition: all 1.5s;
            transform-style: preserve-3d;
        }

        /*让图片可以构成一个有四个面的长方体 start*/

        .img {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            font-size: 0;
        }

        .img:nth-child(1) {
            background: url(a.jpg) no-repeat;
            transform: rotate(0deg) translateZ(150px);
            background-size: 550px 300px;
        }

        .img:nth-child(2) {
            background: url(b.jpg) no-repeat;
            transform: rotateX(-270deg) translateZ(150px);
            background-size: 550px 300px;
        }

        .img:nth-child(3) {
            background: url(c.jpg) no-repeat;
            transform: rotateX(-180deg) translateZ(150px);
            background-size: 550px 300px;
        }

        .img:nth-child(4) {
            background: url(d.jpg) no-repeat;
            transform: rotateX(-90deg) translateZ(150px);
            background-size: 550px 300px;
        }

        /*让图片可以构成一个有四个面的长方体 end*/

        .btns {
            position: absolute;
            top: 50%;
            width: 100%;
            height: 70px;
            margin-top: -35px;
        }

        .left,
        .right {
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="btns">
            <div class="left">
                <</div>
                    <div class="right">></div>
            </div>
        </div>
    </div>
</body>
<script>
    let num = 0;
    let imgItem = $('#box > .img-item')
    let timer
    let timeJg = 3500

    pageChange()//根据页面的状态，停止定时器

    init()//添加初始属性

    Events()//触摸停止定时器和左右点击事件

    startTimer(timeJg)//开启定时器

    function init() {
        $(imgItem).each(function (index, el) {
            $(el).css({
                "left": $(el).width() * index + "px",
                "transitionDelay": index * 0.3 + "s"
            });
            $(el).find(".img").css({
                "backgroundPosition": -$(el).width() * index + "px"
            });;
        });
    }

    function move() {//核心事件
        $(imgItem).css("transform", "rotateX(" + (--num * 90) + "deg)")
    }

    function Events() {
        $(".right").on("click", function () {
            $(imgItem).css("transform", "rotateX(" + (--num * 90) + "deg)");

        });

        $(".left").on("click", function () {
            $(imgItem).css("transform", "rotateX(" + (++num * 90) + "deg)");

        });

        $('#box').hover( ()=>{window.clearInterval(timer)}, ()=>{startTimer(timeJg)})
    }

    function startTimer(timeJg) {
        timer = setInterval(() => {
            move()
        }, timeJg)
    }

    function pageChange() {
        document.addEventListener('visibilitychange', () => {
            document.hidden ? clearInterval(timer) : startTimer(timeJg)

        })
    }
</script>

</html>