<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>Document</title>
    <style>
        .box {
            margin: 100px 500px;
            position: relative;
            display: inline-block;
        }

        #sbox {
            white-space: nowrap;
            border: 1px solid red;
            position: absolute;
            left: 100%;
            top: 0;
            padding: 10px;
            margin-left: 10px;
            background: white;
            display: none;
        }

        #sbox::after {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: white;
            content: '';
            margin-right: -1px;
        }

        #sbox::before {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: red;
            content: '';
        }
    </style>
</head>

<body>
    <div id="box" class="box">
        <button id="clickMe">点击</button>
        <div id="sbox">浮层</div>
    </div>
</body>
<script>
    // box.addEventListener('click',(e)=>{
    //     e.stopPropagation()
    // })
    // clickMe.addEventListener('click',()=>{
    //     sbox.style.display = 'block'
    // })
    // document.addEventListener('click',()=>{
    //     sbox.style.display = 'none'
    // })

    $('#clickMe').on('click', function () {
        $('#sbox').toggle()
        setTimeout(() => {
            $('#box').on('click',(e)=>{
                e.stopPropagation()
            })
            $(document).one('click', (e) => {
                $('#sbox').toggle()
            })
        }, 0);
    })
</script>

</html>