<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>demo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
          .box{
            margin: 100px;
          }
          .small{
            float: left;
            border: 1px solid #ccc; 
            cursor: move;
            position: relative;
          }
          .big{
            float: left;
            border: 1px solid #ccc;
            display: none;
            height: 350px;
            width: 350px;
            overflow: hidden;
            margin-left: 50px;
            position: relative;
          }
          .big img{
            position: absolute;
            left: 0;
            top: 0;
          }
          .mask{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            opacity: .5;
            position: absolute;
            display: none;
            left: 0;
            top: 0;
          }
    </style>
  </head>
  <body>
      <div class="box" id="box">
        <div class="small">
          <div class="mask"></div>
          <img src="images/001.jpg" height="350" width="350" alt="">
        </div>
        <div class="big">
          <img src="images/0001.jpg" height="800" width="800" alt="">
        </div>
      </div>
  </body>
  <script>
        var box = document.getElementById("box");
        var sal = box.children[0];
        var mask = sal.children[0];
        var big = box.children[1];
        var bimg = big.children[0];
        sal.onmouseover = function(){
          mask.style.display = "block";
          big.style.display = "block";
        }
        sal.onmouseout = function(){
          mask.style.display = "none";
          big.style.display = "none";
        }
        var x = 0;
        var y = 0;   
        sal.onmousemove = function(event){
          var event = event||window.event;
          x = event.pageX - this.offsetLeft-mask.offsetWidth/2;
          y = event.pageY - this.offsetTop-mask.offsetHeight/2;;
          if (x < 0) {
            x = 0; 
          }else if(x > sal.offsetWidth-mask.offsetWidth){
            x = sal.offsetWidth-mask.offsetWidth;
          }
          if(y < 0){
            y = 0; 
          }else if(y>sal.offsetHeight-mask.offsetHeight){
            y = sal.offsetHeight-mask.offsetHeight;
          }
          mask.style.left = x + "px";
          mask.style.top = y + "px";
          bimg.style.left = -x*big.offsetWidth/sal.offsetWidth*2+"px";
          bimg.style.top = -y*big.offsetHeight/sal.offsetHeight*2+"px";
        }
  </script>
</html>